1) Import the java project with name udf.training into eclipse.
2) Then add hive-exec jar, hadoop-core jar files to build path.

3) Export the files in the package org.training.hive.udf to jar file with some name (hive_udf1.jar).

4) Use the above created jar by adding it to hive classpath
$ hive
> add jar hive_udf1.jar;

5) Create temporary function to utilise the above created udf
> CREATE TEMPORARY FUNCTION strip as 'org.training.hive.udf.Strip';

6) Run some query in hive shell using above created temporary function
> select strip(' bee ') from emp;