1) Import the java project with name udf.training into eclipse.
2) Then add pig-0.10.0.jar file to build path.

3) Export the files in the package org.training.pig.udf.replacestring to jar file with some name.

4) Use the above created jar by registering it in sed.pig script
REGISTER /home/training/Desktop/pig_udf1.jar;

5) Then call your UDF using the fully qualified class name (package name + class name)
B = FOREACH A GENERATE org.training.pig.udf.replacestring.Transform(line);

6) Create properties file with name user.properties
replace.string=?
replace.by.string=?

7) Now run the pig script using,
$ pig -P user.properties sed.pig

(or)

Simply call the shell script run_pig.sh using,
$ sh run_pig.sh


Similarly try to compile other UDFs into jar files and use them in your pig scripts